# Library-App-Spring-React

./: README.md  package-lock.json
backend/: pom.xml
backend/src/main/: login.wsdl
backend/src/main/java/com/example/: Book.java  BookController.java  BookRepository.java  BookService.java  CorsConfig.java  Data.java  Endpoint.java  Entity.java  GeneratedValue.java  LoginController.java  LoginEndpoint.java  LoginRequest.java  LoginResponse.java  Main.java  PublishedDate.java  RentedBookController.java  RentedBookRepository.java  RentedBookService.java  RentedBooks.java  SecurityConfig.java  TEST.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/example/Classes/: Book.java  RentedBooks.java  User.java
backend/src/main/java/com/example/Config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/Controllers/: AuthController.java  BookController.java  LoginController.java  RentedBookController.java  UserController.java
backend/src/main/java/com/example/Dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
backend/src/main/java/com/example/Interfaces/: Data.java  Endpoint.java  Entity.java  GeneratedValue.java
backend/src/main/java/com/example/Jwt/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/example/Login/: LoginEndpoint.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/example/Models/: Admin.java  Book.java  RentedBooks.java  User.java
backend/src/main/java/com/example/Repositories/: AdminRepository.java  BookRepository.java  LibraryController.java  RentedBookRepository.java  UserRepository.java
backend/src/main/java/com/example/Service/: BookService.java  RentedBookService.java  UserService.java
backend/src/main/java/com/example/Services/: AdminDetailsService.java  BookService.java  RentedBookService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/xsd/: login.xsd
frontend/: package.json
frontend/frontend/: txcsdfd.txt
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Booklist.css  Booklist.js  CreateCustomer.js  CreateaBook.css  CreateaBook.js  Delete-Book.js  Delete-User.js  Edit-User.js  EditBook.css  EditBook.js  LogOut.js  Login.css  Login.js  Rentabook.css  Rentabook.js  Rented.js  UsersList.js  Userspagelist  import React, { useEffect, useState } fr.js
src/components/: LogOut.js  Login.css  Login.js  Rentabook.css  Rentabook.js  Rented.js  UsersList.js  import React, { useEffect, useState } fr.js
