<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.09.14 at 12:07:47 AM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/login">
    <schemaBindings map="false">
      <package name="com.example.generated"/>
    </schemaBindings>
    <bindings scd="tns:LoginRequest">
      <class ref="com.example.generated.LoginRequest"/>
    </bindings>
    <bindings scd="tns:LoginResponse">
      <class ref="com.example.generated.LoginResponse"/>
    </bindings>
  </bindings>
</bindings>

